.modal {
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  height: 100%;
  width: 100%;
  padding-top: 48px;
  top: 0;
  left: 0;
  transform: translateY(100%) !important;
  z-index: 9999;
}

.modal>div>div {
  height: 100%;
  border: none;
  background-color: transparent;
}

.modal>div {
  margin: 0;
  max-width: 100%;
  height: 100%;
}

.modalFade {
  transition: all 0.15s ease-in-out !important;
}

.modalShow {
  transform: none !important;
  transition: all 0.15s ease-in-out !important;
}

.header {
  border-bottom: none;
  border-radius: 50px 50px 0px 0px;
  background-color: #ffffff;
}

.minusCloseIcon {
  margin-left: auto;
  margin-right: 14px;
}

.minusCloseIcon:hover {
  cursor: pointer;
}

.content {
  height: 100%;
  overflow-y: auto;
  background-color: #ffffff;
}